# lazarus

./: Jenkinsfile  README.md  log4j.properties  pom.xml  test.py
src/test/java/lazarus/: RunCucumberTest.java
src/test/java/lazarus/steps/: DriverCreation.java  StepDefinitions.java  StepHelper.java
src/test/java/lazarus/steps/pages/: MainPage.java
src/test/java/lazarus/steps/pages/wiki/: MainPage.java
src/test/java/lazarus/steps/web/: Steps.java
src/test/java/lazarus/steps/web/wiki/: Steps.java
src/test/java/lazarus/utilities/: Authentication.java  Mail.java  MySqlAccess.java  TestConstants.java
src/test/resources/features/: Test.feature  WikipediaHomePage.feature
src/test/resources/jenkinsFiles/: JenkinsTest
